<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" lang="ES" xmlns:og="http://opengraphprotocol.org/schema/" ng-app="landingApp" ng-cloak ng-strict-di>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Colores de Madrid | Manuel Canales Q.</title>
    <meta content="Soy Manuel Canales Quintanilla. Ciudadano de la República del Perú, fundador de Tendencias Lima , diseñador gráfico, fotógrafo aficionado y limeño." name="description">
    <meta content="Manuel Canales, diseñador, Manuel Canales Quintanilla, peruano, político, Madrid, Colores, Colores de Madrid, Spain, España" name="keywords">
    <link rel="image_src" type="image/jpeg" href="https://www.canales.pe/assets/img/generico.png" />
    <meta name="author" content="Manuel Canales Quintanilla" />
    <meta name="copyright" content="Manuel Canales Quintanilla" />
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Manuel Canales Q." />
    <meta property="og:url" content="https://www.canales.pe/" />
  
    <meta property="og:image" content="https://www.canales.pe/assets/img/generico.png" />
    <meta property="og:description" content="Soy Manuel Canales Quintanilla. Ciudadano de la República del Perú, fundador de Tendencias Lima , diseñador gráfico, fotógrafo aficionado y limeño." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@manuelcanales" />
  <meta name="twitter:creator" content="@manuelcanales" />
  <meta name="twitter:domain" content="www.canales.pe"/>
  
  <meta name="twitter:title" content="Manuel Canales Q." />
  <meta name="twitter:description" content="Soy Manuel Canales Quintanilla. Ciudadano de la República del Perú, fundador de Tendencias Lima , diseñador gráfico, fotógrafo aficionado y limeño." />
  <meta name="twitter:image" content="https://www.canales.pe/assets/img/generico.png" /> 
  <link rel="canonical" href="https://www.canales.pe/" />

   <!-- Favicons -->
   <link rel="apple-touch-icon" sizes="180x180" href="https://www.canales.pe/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="https://www.canales.pe/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="194x194" href="https://www.canales.pe/favicon-194x194.png">
   <link rel="icon" type="image/png" sizes="192x192" href="https://www.canales.pe/android-chrome-192x192.png">
   <link rel="icon" type="image/png" sizes="16x16" href="https://www.canales.pe/favicon-16x16.png">
   <link rel="manifest" href="https://www.canales.pe/site.webmanifest">
   <link rel="mask-icon" href="https://www.canales.pe/safari-pinned-tab.svg" color="#0572cd">
   <meta name="apple-mobile-web-app-title" content="Manuel Canales Q.">
   <meta name="application-name" content="Manuel Canales Q.">
   <meta name="msapplication-TileColor" content="#0572cd">
   <meta name="msapplication-TileImage" content="/mstile-144x144.png">
   <meta name="theme-color" content="#0572cd">

  <!--font-->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPT+Sans:400,700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;1,200&display=swap"
    rel="stylesheet">

  <!--css-->
  
  <link rel="stylesheet" type="text/css" href="recursos/css/jquery-ui.min.css" />
  <link rel="stylesheet" href="recursos/css/bootstrap.css" />
  <link rel="stylesheet" href="recursos/css/main.css" />
  <link href="https://www.canales.pe/assets/css/carrusel.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons-2/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />




  <!--js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script> window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>');</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"
    defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"
    defer></script>
  <script src="recursos/js/jquery.main.js" defer></script>
  <script src="recursos/js/datepicker-es.js" defer></script>


 <!--Google Adsense-->
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8419333429480900"
 crossorigin="anonymous"></script>
<!---End Google Adsense-->

<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "52b9cbbe4c2342f1a780904e87ef10f7"}'></script>
<!-- End Cloudflare Web Analytics -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8419333429480900"
 crossorigin="anonymous"></script>
 
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '280258540586226');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=280258540586226&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-515MMDKBW8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-515MMDKBW8');
</script>

<!-- End Global site tag (gtag.js) - Google Analytics -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5CHVZHH');</script>
<!-- End Google Tag Manager -->



  <style>

    .modal{
      top: 90px !important;
    }

.postales{
  margin-top: 40px;
  margin-bottom: 50px;
  padding: 12px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 8px 13px 0px #00000021;
}

@media only screen and (max-width: 768px){
.postales {
    margin-top: 40px;
    margin-bottom: -11px;
    padding: 2%;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 8px 13px 0px #00000021;
}
}


.headergaleria {
  text-align: center;
  padding: 32px;
}


.img-fluid-mad {
    max-width: 100%;
    height: auto;
}

    .pulse-logo {
    animation: heart-pulse 2s infinite ease-out;
}

@keyframes heart-pulse {
      0% {
      transform: scale(1);
      }
      50% {
      transform: scale(1.1);
      }
      100% {
      transform: scale(1);
      }
      }
  
    .logo_footer {
    width: 20%;
    }

    @media only screen and (max-width: 920px) {
      .logo_footer {
    width: 35%;
    }
    }

    @media only screen and (max-width: 740px) {
      .logo_footer {
    width: 45%;
    }
    }

    @media only screen and (max-width: 540px) {
      .logo_footer {
    width: 55%;
    }
    }

    @media only screen and (max-width: 420px) {
      .logo_footer {
    width: 65%;
    }
    }
    .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #363636;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
    .copyright {
  text-align: center;
  padding-top: 30px;
  color: #fff;
}
    .frase span {
      font-weight: 700;
      color: #f73c8f !important;
    }

    .frase p {
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .frase {
      border: 1px solid #f73c8f;
    }

    .logo_adicional {
      width: 150px;
    }

    .mcqdivisor {
height: 5px;
background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
background-size: 600% 600%;

-webkit-animation: AnimationName 9s ease infinite;
-moz-animation: AnimationName 9s ease infinite;
-o-animation: AnimationName 9s ease infinite;
animation: AnimationName 9s ease infinite;
position: relative;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-o-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


    @media only screen and (max-width: 800px) {
      .esconder {
        display: none;
      }
    }
  </style>





</head>
<!-- To display DARK\LIGHT state of the theme, class .THEME_LIGHT\.THEME_DARK should be added to the <BODY> element. -->

<body class="theme_dark landing_4 index" id="page-top">

 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns?id=GTM-5CHVZHH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "920475144667839");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v13.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_ES/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



  <div class="wrapper">
    
    <div class="cabecera">
      
      <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-fixed-top">
        <a class="navbar-brand" href="https://canales.pe/">
          <img class="img-fluid" src="https://www.canales.pe/assets/img/mcq-foot.png"
            alt="canales.pe" />
        </a>
        <!---<div class="navbar-header page-scroll">
          <button class="navbar-toggler oculto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>--->

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav page-scroll">
            <a class="nav-item nav-link" href="https://canales.pe/">VOLVER A <strong>CANALES.PE</strong></a>
          </div>
        </div>
        
      </nav>
    </div>








    <main id="main">

      <div class="zona-banner colors">




        <div class="col-12 col-md-12 col-lg-12 col_center main-event-concert">
          
    
          <div class="content-david">
            <div class="especial">
    
    
              <div class="artista_ban">

                <img class="oso_madrid floating scaling" src="recursos/images/oso.png" alt="" />
            
    
                <img class="colores_madrid animate__animated animate__fadeIn" src="recursos/images/logo-colores.png" alt="" />
                
                <img class="sombra_madrid" src="recursos/images/sombra-madrid.png" alt="" />

                
    
                <img class="img-fluid animate__animated animate__fadeIn proyectoig"
                  src="recursos/images/lugar-y-fecha.png" alt="" />
                
                <img style="opacity: 20%;" class="img-fluid" src="recursos/images/madrid.jpg" alt="" />

               
    
    
              </div>
    
            </div>
          </div>
        </div>
    
      </div>


              <!--galeria-->

              <div id="price-section" class="scheme-section section black-theme-dark pt-1">

                <div class="container eventos">
                  <div class="headergaleria">
                    <h1 style="color: #fff;">GALERÍA</h1>
                  </div>
            
                  <div class="row align-items-center">
        
        
                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad001">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD001.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad002">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD002.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad003">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD003.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad004">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD004.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad005">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD005.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad006">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD006.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad007">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD007.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad008">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD008.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad009">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD009.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad010">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD010.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad011">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD011.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad012">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD012.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad013">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD013.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad014">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD014.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad015">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD015.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad016">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD016.png" alt=""></a>

                      </div>
                    </div>
        
                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad017">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD017.png" alt=""></a>

                      </div>
                    </div>

                    <div class="col-11 col-sm-12 col-md-6 col-lg-4 col_center">
                      <div class="postales">
                        <a href="#" data-toggle="modal" data-target="#mad018">
                          <img class="img-fluid " src="https://cdn.canales.pe/madrid/MAD018.png" alt=""></a>

                      </div>
                    </div>
        
        
        
                  </div>
                </div>

                <br><br>
        
              </div>
        
      
              <!--galeria-->


      <!--biografia-->
      <div id="info" class="section seccion--disco pt-7 pb-7">

        <div class="cover-resena">
          <div class="container">
            <div class="col-12 col-md-10 offset-md-1 pt-85 pb-85">
              <div class="d-flex flex-column flex-lg-row box--resena">
               
                <div class="resena--disco">

                  <div class="col-12 col-md-12 col-lg-12 text-center">
                    <a  href="#0">
                      <img class="img-fluid" src="recursos/images/acerca.png"
                        alt="instagram.com" />
                    </a>
                  </div>

                  <p class="col-12 col-md-12 col-lg-12 text-center"> <strong>Colores de Madrid</strong> es una colección de 18 duotonos basados en las fotos de la capital española compartidas por usuarios de Instagram, cada postal cuenta con datos sobre la locación y la paleta de colores que se logró extraer </p>
                  
                  <div class="col-12 col-md-12 col-lg-12 text-center">
                    <a  href="https://www.instagram.com/manuelcanales/guide/colores-de-madrid/17874021473011891/">
                      <img class="insta" src="recursos/images/boton-ig.png"
                        alt="instagram.com" />
                    </a>


                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--biografia-->


      <!--legales y partners-->
      <div id="price-section" class="scheme-section section black-theme-dark pt-1">

        <div class="container">
          <div class="container">

            <div class="row biography-row">
              <div class="card-biography">
                <div class="row">

                


                  <div class="col-12 col-md-8 col-lg-8 col_center content-description text-center">


                    <div class="row">

                      <div class="col-11 col-md-10 col-lg-12 text-center col_center">
                        <img src="recursos/images/logo-colores.png" class="img-fluid mb_45 logo_final">
                      </div>

                      <div class="col-12 col-md-12 col-lg-12 text-justify legales">

                        <ul class="marks-list small pb-5">



                          <li>
                            <span class="marker"></span>
                            <span class="list-text">
                              Un agradecimiento a todos los que de alguna forman apoyaron para hacer realidad este proyecto:
                              <br><br>
                              <strong>@marisabosqued - @alfonso_torron - @escribiendoloquesurja - @gianlucafavale - @julibuliboom - @lpaz62 - @isartnoveau - @gastalf - @sasa.stark - @toni.rebel - @josefernandez81 - @photoroz - @vallekalles - @fio_flxlz2_ - @monicavelbod - @blenks01 - @pasea_madrid - @ines_gago</strong>
                            </span>
                          </li>


                        </ul>

                       

                      </div>

                      <div class="col-12 col-md-12 col-lg-12 text-center">
                        <a  href="https://www.canales.pe/instagram">
                          <img class="img-fluid-mad" src="recursos/images/manig.png"
                            alt="instagram.com" />
                        </a>
                      </div>





                    </div>
                    <!-- <br>
                    <div class="links">
                      <a href="https://canales.pe/coloresdemadridarchivado" class="c_comprar alg_centro">
                        <span class="button-text"><strong style="color: #fff; text-decoration: none;">Estás en el nuevo sitio de Colores de Madrid.</strong> <strong style="color: yellow;">[Ver el sitio anterior aquí]</strong></span>
                      </a>
                    </div> -->



                  </div>


                </div>


              </div>
            </div>

          </div>

        </div>


      </div>
      <!--fin legales y partners-->


      


     <div class="mcqdivisor"></div>

      <footer class="footer" id="footer2021">
        <div class="container">
          <div class="container footer-cont">
            <img class="img-fluid logo_footer"
              src="https://www.canales.pe/assets/img/mcq-escudo.png" alt="canales.pe" />
            </div>
            <br>
            <div class="social-links text-center text-md-center pt-3 pt-md-0">
              <a href="https://www.canales.pe/twitter" class="twitter"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.canales.pe/facebook" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.canales.pe/instagram" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.canales.pe/pinterest" class="pinterest"><i class="bi bi-pinterest"></i></a>
      
            </div>
          <div class="copyright">
            Copyright © 2023 | Todos los derechos reservados | Manuel Canales Q. 
          </div>
        </div>
         
      </footer>


    </main>
  </div>

  <div class="modal stop-video-on-close fade" id="mad001" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
    background-size: 600% 600%;
    -webkit-animation: AnimationName 9s ease infinite;
    -moz-animation: AnimationName 9s ease infinite;
    -o-animation: AnimationName 9s ease infinite;
    animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD001.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad002" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD002.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad003" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD003.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad004" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD004.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad005" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD005.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad006" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD006.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad007" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD007.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad008" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD008.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad009" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD009.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad010" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD010.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad011" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD011.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad012" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD012.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad013" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD013.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad014" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD014.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad015" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD015.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad016" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD016.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad017" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white; background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD017.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>

  <div class="modal stop-video-on-close fade" id="mad018" tabindex="-1" aria-labelledby="exampleModalLabel1"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="font-weight: 400 ;padding: 6px;color:white;background: linear-gradient(270deg, rgba(0,130,255,1), rgba(8,35,215,1));
        background-size: 600% 600%;
        -webkit-animation: AnimationName 9s ease infinite;
        -moz-animation: AnimationName 9s ease infinite;
        -o-animation: AnimationName 9s ease infinite;
        animation: AnimationName 9s ease infinite;">
          <h5 class="modal-title" style="font-weight: 400" id="exampleModalLabel1"></h5>
          <img src="https://cdn.canales.pe/madrid/MAD018.png" style="width:100%">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!-- <div class="modal-footer" style="padding: 0 13px;">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div> -->

      </div>
    </div>
  </div>


  <script type="text/javascript">
    $('.modal.stop-video-on-close').on('hidden.bs.modal', function (e) {
      $('.video-to-stop', this).each(function () {
        this.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
      });
    });
  </script>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js'></script>
  <script type="text/javascript" src='recursos/js/script.js'></script>

 


</body>

</html>